<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angela's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/Angela.jpg" alt="Angela's profile picture"></td>
      <td>
        <h1>Angela Faith</h1>
        <p><em>A <strong> Highschool student</strong></em></p>
        <p>I am an iOS and web developer. I love warm hugs.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>A published author</li>
    <li>A gifted student</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>years of work</td>
        <td> currently nonexisitant </td>
      </tr>
      <tr>
        <td>Years of work</td>
        <td>none</td>
      </tr>
    </body>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>drawing</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>writing</td>
      <td>☆☆☆☆</td>
    <tr>
      <td>Singing</td>
      <td>☆☆☆☆</td>
    </tr>
   </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
